<!DOCTYPE html>
<html lang="en">
	<!-- Speedtest page-->

	<head>
  <title>Home</title>
	<link rel="icon" type="image/x-icon" href="resources/lt_favicon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style>
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,500&display=swap');
</style>
	
		
	<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
	


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
	
	

	
	
	<style>
.all-browsers {
  margin: 0;
  padding: 5px;
  background-color: lightgray;
}

.all-browsers > h1, .browser {
  margin: 10px;
  padding: 5px;
}

.browser {
  background: white;
}

.browser > h2, p {
  margin: 4px;
  font-size: 90%;
}

footer {
  
  padding: 3px;
  background-color: black;
  color: white;
}
</style>
	
	
		<style>
	#container
{   
    margin:0 auto;
    width:1450px;
 
}
	
	#content
{
    float:left;

    width:1450px;
    padding:0px;

}
	
	
	
	</style>
	
	
		<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1600px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 9.5s;
}

@-webkit-keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .9} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
	
	
	
</head>
<body>

	
	<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="en.html"><img src="resources/lt_favicon_1.png" class="confirmed" style="width:30;height:30px;" /></a>
		<a class="navbar-brand" href="en.html"><font face="Lora">Lungu's  Technologies</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
       
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Products <span class="caret"></span></a>
        
			  
			  <ul class="dropdown-menu" style=" width:310px "  >
       <div class="row">
  <div class="column" >
	  <p>&nbsp;&nbsp;<a href="Hardware/en.html">Hardware</a></p>
	  <center><li class="divider" style="width:140px"></li></center>
	  <p>&nbsp;&nbsp;<a href="Hardware/processor/en.html">Processors</a></p>
	  <p>&nbsp;&nbsp;<a href="Hardware/video-card/en.html">Video Cards</a></p>
	  <p>&nbsp;&nbsp;<a href="Hardware/motherboard/en.html">Motherboard</a></p>
	  
		   </div>
		 <div class="column" >
			 <p><a href="#">Software</a></p>
			<center> <li class="divider" style="width:140px"></li></center>
			 <p><a href="#">Soft 1</a></p>
			 <p><a href="#">Soft 2</a></p>
			 <p><a href="#">Soft 3</a></p>
			 
		   </div>
		 
			  </div>
			 
		  
			</ul>
			  
			
			  </li> 
		
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul> 
		
      <ul class="nav navbar-nav navbar-right"> 
		  <li><a href="#">Drivers</a></li>
		  
		  <li class="dropdown" style="width:auto" >
			  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Search <span></span></a>
          <ul class="dropdown-menu " style="width:auto" >
			  <li class="dropdown-header">Search on LT</li>
			  <li class="divider"></li>
			  <li><input type="text" placeholder="Search.."></li></ul>
			  </li>
		  
          
            
			  
		  

        <li><a href="login/en.html"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
      </ul>
		  
    </div>
  </div>
</nav>
	
	<!--<font size="6.5">.</font>-->
		
	
	<div style="text-align:right;"><div style="min-height:360px;"><div style="width:100%;height:0;padding-bottom:50%;position:relative;"><iframe style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:360px;border:none;overflow:hidden !important;" src="https://www.metercustom.net/plugin/?hl=en&th=w"></iframe></div></div>Provided by <a href="en.html"><font face="Lora">Lungu's Technologies</font></a></div>
	
	
	<hr style="width:10px;color: white">
	<hr style="width:10px;color: white">
	<hr style="width:10px;color: white">
	<hr style="width:10px;color: white">
	
	</div>
	<footer>
		<img src="resources/bara-jos.jpg" style="width: 1513px;height: 2px">
		<div  id="container">
		<div class="row">
  <div class="column" >
   
    <p><p>
©2022 <font face="Lora" size="+1">Lungu's Technologies Official</font>, Inc All rights reserved </p></p>
  </div>
  <div class="column" align="right" >
  
    <p ><a href="https://www.instagram.com/lungu.technologies.official/" target="_blank"><img src="resources/insta.png" style="width: 25px;height: 25px" ></a> </p>
  </div>

</div>
	
	<center>		
	<p >| Copyright |  | <a href="speedtest.html"><font color="white">SpeedTest</font></a> |   </p>
			
			</center>
			</div>
		
		</footer>
	
	
	
	
	
		</body>
</html>